<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="I7I-w5-Ntx" customClass="WordCell" customModule="WordSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="298" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-Pa-Qom">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="138"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ENO-Pa-Qom" secondAttribute="trailing" id="JRG-xV-lmY"/>
                <constraint firstItem="ENO-Pa-Qom" firstAttribute="leading" secondItem="I7I-w5-Ntx" secondAttribute="leading" id="REN-Hi-AxS"/>
                <constraint firstAttribute="bottom" secondItem="ENO-Pa-Qom" secondAttribute="bottom" id="Sbk-wH-G4C"/>
                <constraint firstItem="ENO-Pa-Qom" firstAttribute="top" secondItem="I7I-w5-Ntx" secondAttribute="top" id="rJC-k6-9mE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xXM-fz-b2W"/>
            <size key="customSize" width="298" height="138"/>
            <connections>
                <outlet property="textLabel" destination="ENO-Pa-Qom" id="G4h-Zf-ooX"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="40.848214285714285"/>
        </collectionViewCell>
    </objects>
</document>
